/* メインウィンドウ */
QMainWindow {
    background-color: #f5f5f5;
}

/* 必須フィールド */
QLabel[required="true"] {
    color: #d32f2f;
    font-weight: bold;
}

/* エラー状態の入力欄 */
QLineEdit[error="true"], QSpinBox[error="true"], QDoubleSpinBox[error="true"] {
    border: 2px solid #d32f2f;
    background-color: #ffebee;
}

/* 通常の入力欄 */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 2px solid #1976d2;
}

QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #f0f0f0;
    color: #999999;
}

/* ボタン */
QPushButton {
    padding: 8px 16px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    min-width: 80px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* プライマリボタン */
QPushButton#primaryButton {
    background-color: #4caf50;
}

QPushButton#primaryButton:hover {
    background-color: #45a049;
}

QPushButton#primaryButton:pressed {
    background-color: #388e3c;
}

/* 危険なボタン（削除など） */
QPushButton#dangerButton {
    background-color: #f44336;
}

QPushButton#dangerButton:hover {
    background-color: #d32f2f;
}

QPushButton#dangerButton:pressed {
    background-color: #b71c1c;
}

/* セカンダリボタン */
QPushButton#secondaryButton {
    background-color: #757575;
}

QPushButton#secondaryButton:hover {
    background-color: #616161;
}

/* テーブル */
QTableWidget, QTableView {
    gridline-color: #e0e0e0;
    selection-background-color: #bbdefb;
    alternate-background-color: #f5f5f5;
}

QHeaderView::section {
    background-color: #e3f2fd;
    padding: 6px;
    border: 1px solid #90caf9;
    font-weight: bold;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #2196f3;
    color: white;
}

/* タブ */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 10px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 3px solid #1976d2;
}

QTabBar::tab:hover {
    background-color: #f5f5f5;
}

/* グループボックス */
QGroupBox {
    border: 2px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: white;
}

/* プログレスバー */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #4caf50;
}

/* スクロールバー */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #999999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* チェックボックス */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cccccc;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    background-color: #1976d2;
    border-color: #1976d2;
}

/* ラジオボタン */
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cccccc;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #1976d2;
    border-color: #1976d2;
}

/* ツールチップ */
QToolTip {
    background-color: #333333;
    color: white;
    border: 1px solid #555555;
    padding: 5px;
    border-radius: 3px;
}

/* ステータスバー */
QStatusBar {
    background-color: #e3f2fd;
    color: #1976d2;
}

/* メニューバー */
QMenuBar {
    background-color: #f5f5f5;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 30px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
}